<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>In game hud</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
        <link rel="stylesheet" href="css/flatstrap.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/coherent.js"></script>
        <script type="text/javascript" src="js/hud.js"></script>
        <script type="text/javascript" src="js/coherent.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/gcs_manager.js"></script>
        <script src="js/player.js"></script>
        <script src="js/game_states.js"></script>
        <script src="js/dashboard.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/drivemanager.js"></script>
        <script src="js/login.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=load"></script>
    </head>
    <body style="background:rgba(000,000,000,0.0);">
        <div class="navbar" style="background:rgba(000,000,000,0.0);">
    <div class="navbar-inner" style="background:rgba(000,000,000,0.0);">
        <button id="btn-hud-back" type="button" class="btn btn-primary">Go Back To Main Menu</button>
        <button id="btn-hud-save" type="button" class="btn btn-primary">Save</button>
      </div>
      </div>
    </body>
</html>